{
  "name": "nconf-level",
  "version": "0.1.0",
  "description": "nconf configuration leveldb backend",
  "main": "./index.js",
  "scripts": {
    "test": "mocha test/*-test.js test/**/*-test.js"
  },
  "author": "Abraham Elmahrek (abe@elmahrek.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/abec/nconf-level.git"
  },
  "dependencies": {
    "deasync": "^0.1.3",
    "level": "^1.3.0",
    "nconf": "^0.8.2"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
